{
    "compilerOptions": {
        // "composite": true,
        // "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noEmit": true,

        // https://github.com/microsoft/TypeScript/issues/47663#issuecomment-1519138189
        // https://github.com/ionic-team/stencil/issues/2349
        "declaration": false
    },
    "include": ["vite.config.ts"]
}
